PASS	Basic Statistics	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq
PASS	Per base sequence quality	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq
PASS	Per sequence quality scores	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq
FAIL	Per base sequence content	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq
WARN	Per sequence GC content	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq
PASS	Per base N content	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq
WARN	Sequence Length Distribution	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq
PASS	Sequence Duplication Levels	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq
PASS	Overrepresented sequences	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq
PASS	Adapter Content	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq
