PASS	Basic Statistics	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq
PASS	Per base sequence quality	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq
PASS	Per sequence quality scores	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq
FAIL	Per base sequence content	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq
WARN	Per sequence GC content	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq
PASS	Per base N content	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq
WARN	Sequence Length Distribution	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq
PASS	Sequence Duplication Levels	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq
PASS	Overrepresented sequences	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq
PASS	Adapter Content	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq
