PASS	Basic Statistics	786-M1A-input-3.fastq
PASS	Per base sequence quality	786-M1A-input-3.fastq
PASS	Per sequence quality scores	786-M1A-input-3.fastq
PASS	Per base sequence content	786-M1A-input-3.fastq
WARN	Per sequence GC content	786-M1A-input-3.fastq
PASS	Per base N content	786-M1A-input-3.fastq
PASS	Sequence Length Distribution	786-M1A-input-3.fastq
PASS	Sequence Duplication Levels	786-M1A-input-3.fastq
FAIL	Overrepresented sequences	786-M1A-input-3.fastq
PASS	Adapter Content	786-M1A-input-3.fastq
