Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Capan-1_CTCF_ChIP-seq_1_1	Capan-1_CTCF_ChIP-seq_1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	19905320.0	0.0	50.0	46.0	88.44025866123387	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Capan-1_CTCF_ChIP-seq_1_2	Capan-1_CTCF_ChIP-seq_1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	19905320.0	0.0	50.0	46.0	89.7473390448981	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Capan-1_CTCF_ChIP-seq_2_1	Capan-1_CTCF_ChIP-seq_2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20617765.0	0.0	50.0	46.0	87.35254879615465	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Capan-1_CTCF_ChIP-seq_2_2	Capan-1_CTCF_ChIP-seq_2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20617765.0	0.0	50.0	46.0	89.04980664212907	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Capan-1_H3K27ac_ChIP-seq_1_1	Capan-1_H3K27ac_ChIP-seq_1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	31316353.0	0.0	50.0	47.0	84.33034044009247	50.0	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
Capan-1_H3K27ac_ChIP-seq_1_2	Capan-1_H3K27ac_ChIP-seq_1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	31316353.0	0.0	50.0	47.0	86.17009660437591	50.0	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
Capan-1_H3K27ac_ChIP-seq_2_1	Capan-1_H3K27ac_ChIP-seq_2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30795449.0	0.0	50.0	47.0	83.69687943668988	50.0	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
Capan-1_H3K27ac_ChIP-seq_2_2	Capan-1_H3K27ac_ChIP-seq_2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30795449.0	0.0	50.0	47.0	85.53496208659313	50.0	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
Capan-1_input_1	Capan-1_input_1.fastq	Conventional base calls	Sanger / Illumina 1.9	28484069.0	0.0	50.0	44.0	85.64265238407278	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
Capan-1_input_2	Capan-1_input_2.fastq	Conventional base calls	Sanger / Illumina 1.9	28484069.0	0.0	50.0	44.0	87.20912326312235	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
HPNE_CTCF_ChIP-seq_1_1	HPNE_CTCF_ChIP-seq_1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18539901.0	0.0	50.0	46.0	87.86149385644781	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
HPNE_CTCF_ChIP-seq_1_2	HPNE_CTCF_ChIP-seq_1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18539901.0	0.0	50.0	46.0	89.22872930582383	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
HPNE_CTCF_ChIP-seq_2_1	HPNE_CTCF_ChIP-seq_2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	20202539.0	0.0	50.0	47.0	87.4184982345549	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
HPNE_CTCF_ChIP-seq_2_2	HPNE_CTCF_ChIP-seq_2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	20202539.0	0.0	50.0	47.0	89.09931643817076	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
HPNE_H3K27ac_ChIP-seq_1_1	HPNE_H3K27ac_ChIP-seq_1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	26621191.0	0.0	50.0	47.0	82.23832672480805	50.0	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
HPNE_H3K27ac_ChIP-seq_1_2	HPNE_H3K27ac_ChIP-seq_1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	26621191.0	0.0	50.0	47.0	83.50838555539208	50.0	pass	pass	pass	fail	fail	pass	pass	pass	pass	pass
HPNE_H3K27ac_ChIP-seq_2_1	HPNE_H3K27ac_ChIP-seq_2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	26043233.0	0.0	50.0	46.0	80.49224566967304	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
HPNE_H3K27ac_ChIP-seq_2_2	HPNE_H3K27ac_ChIP-seq_2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	26043233.0	0.0	50.0	46.0	83.4300686917244	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
HPNE_input_1	HPNE_input_1.fastq	Conventional base calls	Sanger / Illumina 1.9	45123466.0	0.0	50.0	44.0	87.38758608771856	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
HPNE_input_2	HPNE_input_2.fastq	Conventional base calls	Sanger / Illumina 1.9	45123466.0	0.0	50.0	44.0	88.48645504347812	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PANC-1_CTCF_ChIP-seq_1_1	PANC-1_CTCF_ChIP-seq_1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	18021327.0	0.0	50.0	45.0	88.46972625490399	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PANC-1_CTCF_ChIP-seq_1_2	PANC-1_CTCF_ChIP-seq_1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	18021327.0	0.0	50.0	45.0	89.76280654159532	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PANC-1_CTCF_ChIP-seq_2_1	PANC-1_CTCF_ChIP-seq_2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	36679214.0	0.0	50.0	47.0	87.03221567744764	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PANC-1_CTCF_ChIP-seq_2_2	PANC-1_CTCF_ChIP-seq_2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	36679214.0	0.0	50.0	47.0	89.57657916965401	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PANC-1_H3K27ac_ChIP-seq_1_1	PANC-1_H3K27ac_ChIP-seq_1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	30798918.0	0.0	50.0	46.0	84.95670524205951	50.0	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
PANC-1_H3K27ac_ChIP-seq_1_2	PANC-1_H3K27ac_ChIP-seq_1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	30798918.0	0.0	50.0	46.0	86.44296945330593	50.0	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
PANC-1_H3K27ac_ChIP-seq_2_1	PANC-1_H3K27ac_ChIP-seq_2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	27452404.0	0.0	50.0	48.0	79.20845405505648	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PANC-1_H3K27ac_ChIP-seq_2_2	PANC-1_H3K27ac_ChIP-seq_2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	27452404.0	0.0	50.0	47.0	82.14818401944055	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PANC-1_input_1	PANC-1_input_1.fastq	Conventional base calls	Sanger / Illumina 1.9	48784868.0	0.0	50.0	44.0	87.39309060124842	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
PANC-1_input_2	PANC-1_input_2.fastq	Conventional base calls	Sanger / Illumina 1.9	48784868.0	0.0	50.0	44.0	88.71865730418976	50.0	pass	pass	pass	fail	warn	pass	pass	pass	pass	pass
