Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Capan-1_CTCF_ChIP-seq_1_1	Capan-1_CTCF_ChIP-seq_1_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19783228.0	0.0	20-50	46.0	89.17196801101485	49.88718105053432	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Capan-1_CTCF_ChIP-seq_1_2	Capan-1_CTCF_ChIP-seq_1_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	19783228.0	0.0	20-50	46.0	90.69025445411846	49.731240220251216	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Capan-1_CTCF_ChIP-seq_2_1	Capan-1_CTCF_ChIP-seq_2_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	20463020.0	0.0	20-50	46.0	88.36385328127062	49.87253640958177	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Capan-1_CTCF_ChIP-seq_2_2	Capan-1_CTCF_ChIP-seq_2_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	20463020.0	0.0	20-50	46.0	90.13212990165047	49.70073728120287	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Capan-1_H3K27ac_ChIP-seq_1_1	Capan-1_H3K27ac_ChIP-seq_1_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	30710629.0	0.0	20-50	47.0	86.3563799172913	49.84093168524813	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Capan-1_H3K27ac_ChIP-seq_1_2	Capan-1_H3K27ac_ChIP-seq_1_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	30710629.0	0.0	20-50	47.0	88.25093127348538	49.573897884019246	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Capan-1_H3K27ac_ChIP-seq_2_1	Capan-1_H3K27ac_ChIP-seq_2_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	30188272.0	0.0	20-50	47.0	85.72054775893577	49.83824811171703	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Capan-1_H3K27ac_ChIP-seq_2_2	Capan-1_H3K27ac_ChIP-seq_2_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	30188272.0	0.0	20-50	47.0	87.62601502937201	49.52862694492749	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
Capan-1_input_1	Capan-1_input_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	28350493.0	0.0	20-50	44.0	86.82716200796887	49.87653438689761	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
Capan-1_input_2	Capan-1_input_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	28350493.0	0.0	20-50	44.0	88.46467877363354	49.77321639521401	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
HPNE_CTCF_ChIP-seq_1_1	HPNE_CTCF_ChIP-seq_1_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	18399824.0	0.0	20-50	46.0	88.68537731180979	49.873782107915815	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
HPNE_CTCF_ChIP-seq_1_2	HPNE_CTCF_ChIP-seq_1_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	18399824.0	0.0	20-50	46.0	90.23704365466277	49.66695762959472	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
HPNE_CTCF_ChIP-seq_2_1	HPNE_CTCF_ChIP-seq_2_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	20060252.0	0.0	20-50	47.0	88.33303699873238	49.87358917525064	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
HPNE_CTCF_ChIP-seq_2_2	HPNE_CTCF_ChIP-seq_2_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	20060252.0	0.0	20-50	47.0	90.1963405025456	49.69048125616767	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
HPNE_H3K27ac_ChIP-seq_1_1	HPNE_H3K27ac_ChIP-seq_1_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	26487109.0	0.0	20-50	47.0	83.2313798998814	49.8873644534026	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
HPNE_H3K27ac_ChIP-seq_1_2	HPNE_H3K27ac_ChIP-seq_1_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	26487109.0	0.0	20-50	47.0	84.46986464244432	49.77402920794414	pass	pass	pass	fail	fail	pass	warn	pass	pass	pass
HPNE_H3K27ac_ChIP-seq_2_1	HPNE_H3K27ac_ChIP-seq_2_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	25911519.0	0.0	20-50	46.0	81.77989809022783	49.88366262896436	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
HPNE_H3K27ac_ChIP-seq_2_2	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	25911519.0	0.0	20-50	46.0	85.41614877920664	49.75745636525593	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
HPNE_input_1	HPNE_input_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	44799757.0	0.0	20-50	44.0	88.36221125011723	49.87540164559375	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
HPNE_input_2	HPNE_input_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	44799757.0	0.0	20-50	44.0	89.51241683361631	49.6717651392618	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_CTCF_ChIP-seq_1_1	PANC-1_CTCF_ChIP-seq_1_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	17889068.0	0.0	20-50	45.0	89.2603695848521	49.87673019075113	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_CTCF_ChIP-seq_1_2	PANC-1_CTCF_ChIP-seq_1_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	17889068.0	0.0	20-50	45.0	90.63787606791904	49.688159830350024	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_CTCF_ChIP-seq_2_1	PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	36181783.0	0.0	20-50	47.0	88.15199478671583	49.85642600863534	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_CTCF_ChIP-seq_2_2	PANC-1_CTCF_ChIP-seq_2_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	36181783.0	0.0	20-50	47.0	90.50393385563747	49.485768349227016	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_H3K27ac_ChIP-seq_1_1	PANC-1_H3K27ac_ChIP-seq_1_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	30313552.0	0.0	20-50	46.0	86.65563734498417	49.83040987740401	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_H3K27ac_ChIP-seq_1_2	PANC-1_H3K27ac_ChIP-seq_1_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	30313552.0	0.0	20-50	46.0	88.19546470242791	49.55145959140651	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_H3K27ac_ChIP-seq_2_1	PANC-1_H3K27ac_ChIP-seq_2_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	27307738.0	0.0	20-50	48.0	80.7519660991627	49.882338771523294	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_H3K27ac_ChIP-seq_2_2	PANC-1_H3K27ac_ChIP-seq_2_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	27307738.0	0.0	20-50	47.0	84.12663808617584	49.76337725226454	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_input_1	PANC-1_input_1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	48426773.0	0.0	20-50	44.0	88.32880958921696	49.88182177656149	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_input_2	PANC-1_input_2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	48426773.0	0.0	20-50	44.0	89.78928383887262	49.661598161826724	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
