java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=Capan-1_CTCF_ChIP-seq_1_1.fastq in2=Capan-1_CTCF_ChIP-seq_1_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_CTCF_ChIP-seq_1_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_CTCF_ChIP-seq_1_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=Capan-1_CTCF_ChIP-seq_1_1.fastq, in2=Capan-1_CTCF_ChIP-seq_1_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_CTCF_ChIP-seq_1_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_CTCF_ChIP-seq_1_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.016 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.076 seconds.
Memory: max=4204m, total=4204m, free=3963m, used=241m

Input is being processed as paired
Started output streams:	0.013 seconds.
Processing time:   		247.601 seconds.

Input:                  	39810640 reads 		1990532000 bases.
QTrimmed:               	2003626 reads (5.03%) 	17924065 bases (0.90%)
KTrimmed:               	65786 reads (0.17%) 	1792770 bases (0.09%)
Trimmed by overlap:     	8342 reads (0.02%) 	41224 bases (0.00%)
Total Removed:          	244184 reads (0.61%) 	19758059 bases (0.99%)
Result:                 	39566456 reads (99.39%) 	1970773941 bases (99.01%)

Time:                         	247.702 seconds.
Reads Processed:      39810k 	160.72k reads/sec
Bases Processed:       1990m 	8.04m bases/sec
