java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=Capan-1_H3K27ac_ChIP-seq_1_1.fastq in2=Capan-1_H3K27ac_ChIP-seq_1_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_H3K27ac_ChIP-seq_1_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_H3K27ac_ChIP-seq_1_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=Capan-1_H3K27ac_ChIP-seq_1_1.fastq, in2=Capan-1_H3K27ac_ChIP-seq_1_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_H3K27ac_ChIP-seq_1_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_H3K27ac_ChIP-seq_1_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.013 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.062 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as paired
Started output streams:	0.013 seconds.
Processing time:   		411.754 seconds.

Input:                  	62632706 reads 		3131635300 bases.
QTrimmed:               	4526334 reads (7.23%) 	42454078 bases (1.36%)
KTrimmed:               	778704 reads (1.24%) 	35749116 bases (1.14%)
Trimmed by overlap:     	72138 reads (0.12%) 	340158 bases (0.01%)
Total Removed:          	1211448 reads (1.93%) 	78543352 bases (2.51%)
Result:                 	61421258 reads (98.07%) 	3053091948 bases (97.49%)

Time:                         	411.841 seconds.
Reads Processed:      62632k 	152.08k reads/sec
Bases Processed:       3131m 	7.60m bases/sec
