java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=Capan-1_input_1.fastq in2=Capan-1_input_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_input_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_input_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=Capan-1_input_1.fastq, in2=Capan-1_input_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_input_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_input_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.017 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.086 seconds.
Memory: max=4204m, total=4204m, free=3985m, used=219m

Input is being processed as paired
Started output streams:	0.115 seconds.
Processing time:   		384.234 seconds.

Input:                  	56968138 reads 		2848406900 bases.
QTrimmed:               	2855428 reads (5.01%) 	22157750 bases (0.78%)
KTrimmed:               	66512 reads (0.12%) 	1083238 bases (0.04%)
Trimmed by overlap:     	9080 reads (0.02%) 	46350 bases (0.00%)
Total Removed:          	267152 reads (0.47%) 	23287338 bases (0.82%)
Result:                 	56700986 reads (99.53%) 	2825119562 bases (99.18%)

Time:                         	384.448 seconds.
Reads Processed:      56968k 	148.18k reads/sec
Bases Processed:       2848m 	7.41m bases/sec
