java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=Capan-1_H3K27ac_ChIP-seq_2_1.fastq in2=Capan-1_H3K27ac_ChIP-seq_2_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_H3K27ac_ChIP-seq_2_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_H3K27ac_ChIP-seq_2_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=Capan-1_H3K27ac_ChIP-seq_2_1.fastq, in2=Capan-1_H3K27ac_ChIP-seq_2_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_H3K27ac_ChIP-seq_2_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/Capan-1_H3K27ac_ChIP-seq_2_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.013 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.064 seconds.
Memory: max=4204m, total=4204m, free=3963m, used=241m

Input is being processed as paired
Started output streams:	0.098 seconds.
Processing time:   		402.514 seconds.

Input:                  	61590898 reads 		3079544900 bases.
QTrimmed:               	4828335 reads (7.84%) 	49039268 bases (1.59%)
KTrimmed:               	672554 reads (1.09%) 	30463192 bases (0.99%)
Trimmed by overlap:     	69752 reads (0.11%) 	328188 bases (0.01%)
Total Removed:          	1214354 reads (1.97%) 	79830648 bases (2.59%)
Result:                 	60376544 reads (98.03%) 	2999714252 bases (97.41%)

Time:                         	402.688 seconds.
Reads Processed:      61590k 	152.95k reads/sec
Bases Processed:       3079m 	7.65m bases/sec
