java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=HPNE_H3K27ac_ChIP-seq_2_1.fastq in2=HPNE_H3K27ac_ChIP-seq_2_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_H3K27ac_ChIP-seq_2_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=HPNE_H3K27ac_ChIP-seq_2_1.fastq, in2=HPNE_H3K27ac_ChIP-seq_2_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_H3K27ac_ChIP-seq_2_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.013 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.054 seconds.
Memory: max=4204m, total=4204m, free=3985m, used=219m

Input is being processed as paired
Started output streams:	0.099 seconds.
Processing time:   		349.579 seconds.

Input:                  	52086466 reads 		2604323300 bases.
QTrimmed:               	2560550 reads (4.92%) 	21067098 bases (0.81%)
KTrimmed:               	71714 reads (0.14%) 	1369862 bases (0.05%)
Trimmed by overlap:     	6364 reads (0.01%) 	33592 bases (0.00%)
Total Removed:          	263428 reads (0.51%) 	22470552 bases (0.86%)
Result:                 	51823038 reads (99.49%) 	2581852748 bases (99.14%)

Time:                         	349.745 seconds.
Reads Processed:      52086k 	148.93k reads/sec
Bases Processed:       2604m 	7.45m bases/sec
