java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=HPNE_H3K27ac_ChIP-seq_1_1.fastq in2=HPNE_H3K27ac_ChIP-seq_1_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_H3K27ac_ChIP-seq_1_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_H3K27ac_ChIP-seq_1_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=HPNE_H3K27ac_ChIP-seq_1_1.fastq, in2=HPNE_H3K27ac_ChIP-seq_1_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_H3K27ac_ChIP-seq_1_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_H3K27ac_ChIP-seq_1_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.012 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.079 seconds.
Memory: max=4204m, total=4204m, free=3919m, used=285m

Input is being processed as paired
Started output streams:	0.115 seconds.
Processing time:   		360.632 seconds.

Input:                  	53242382 reads 		2662119100 bases.
QTrimmed:               	2482647 reads (4.66%) 	20909881 bases (0.79%)
KTrimmed:               	73586 reads (0.14%) 	1433734 bases (0.05%)
Trimmed by overlap:     	6362 reads (0.01%) 	33288 bases (0.00%)
Total Removed:          	268164 reads (0.50%) 	22376903 bases (0.84%)
Result:                 	52974218 reads (99.50%) 	2639742197 bases (99.16%)

Time:                         	360.838 seconds.
Reads Processed:      53242k 	147.55k reads/sec
Bases Processed:       2662m 	7.38m bases/sec
