java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=HPNE_input_1.fastq in2=HPNE_input_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_input_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_input_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=HPNE_input_1.fastq, in2=HPNE_input_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_input_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_input_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.012 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.063 seconds.
Memory: max=4204m, total=4204m, free=3985m, used=219m

Input is being processed as paired
Started output streams:	0.144 seconds.
Processing time:   		609.262 seconds.

Input:                  	90246932 reads 		4512346600 bases.
QTrimmed:               	5103613 reads (5.66%) 	49872168 bases (1.11%)
KTrimmed:               	124458 reads (0.14%) 	2722568 bases (0.06%)
Trimmed by overlap:     	12564 reads (0.01%) 	62982 bases (0.00%)
Total Removed:          	647418 reads (0.72%) 	52657718 bases (1.17%)
Result:                 	89599514 reads (99.28%) 	4459688882 bases (98.83%)

Time:                         	609.479 seconds.
Reads Processed:      90246k 	148.07k reads/sec
Bases Processed:       4512m 	7.40m bases/sec
