java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=HPNE_CTCF_ChIP-seq_2_1.fastq in2=HPNE_CTCF_ChIP-seq_2_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_CTCF_ChIP-seq_2_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_CTCF_ChIP-seq_2_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=HPNE_CTCF_ChIP-seq_2_1.fastq, in2=HPNE_CTCF_ChIP-seq_2_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_CTCF_ChIP-seq_2_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/HPNE_CTCF_ChIP-seq_2_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.013 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.064 seconds.
Memory: max=4204m, total=4204m, free=3919m, used=285m

Input is being processed as paired
Started output streams:	0.147 seconds.
Processing time:   		270.855 seconds.

Input:                  	40405078 reads 		2020253900 bases.
QTrimmed:               	2378663 reads (5.89%) 	21068733 bases (1.04%)
KTrimmed:               	68116 reads (0.17%) 	1867982 bases (0.09%)
Trimmed by overlap:     	7308 reads (0.02%) 	36842 bases (0.00%)
Total Removed:          	284574 reads (0.70%) 	22973557 bases (1.14%)
Result:                 	40120504 reads (99.30%) 	1997280343 bases (98.86%)

Time:                         	271.077 seconds.
Reads Processed:      40405k 	149.05k reads/sec
Bases Processed:       2020m 	7.45m bases/sec
