java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=PANC-1_CTCF_ChIP-seq_2_1.fastq in2=PANC-1_CTCF_ChIP-seq_2_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_CTCF_ChIP-seq_2_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=PANC-1_CTCF_ChIP-seq_2_1.fastq, in2=PANC-1_CTCF_ChIP-seq_2_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_CTCF_ChIP-seq_2_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_CTCF_ChIP-seq_2_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.012 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.060 seconds.
Memory: max=4204m, total=4204m, free=3963m, used=241m

Input is being processed as paired
Started output streams:	0.125 seconds.
Processing time:   		492.935 seconds.

Input:                  	73358428 reads 		3667921400 bases.
QTrimmed:               	5827224 reads (7.94%) 	69289637 bases (1.89%)
KTrimmed:               	140898 reads (0.19%) 	4185656 bases (0.11%)
Trimmed by overlap:     	13696 reads (0.02%) 	68388 bases (0.00%)
Total Removed:          	994862 reads (1.36%) 	73543681 bases (2.01%)
Result:                 	72363566 reads (98.64%) 	3594377719 bases (97.99%)

Time:                         	493.133 seconds.
Reads Processed:      73358k 	148.76k reads/sec
Bases Processed:       3667m 	7.44m bases/sec
