java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=PANC-1_H3K27ac_ChIP-seq_1_1.fastq in2=PANC-1_H3K27ac_ChIP-seq_1_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_H3K27ac_ChIP-seq_1_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_H3K27ac_ChIP-seq_1_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=PANC-1_H3K27ac_ChIP-seq_1_1.fastq, in2=PANC-1_H3K27ac_ChIP-seq_1_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_H3K27ac_ChIP-seq_1_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_H3K27ac_ChIP-seq_1_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.009 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.067 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as paired
Started output streams:	0.141 seconds.
Processing time:   		415.413 seconds.

Input:                  	61597836 reads 		3079891800 bases.
QTrimmed:               	4916107 reads (7.98%) 	45523162 bases (1.48%)
KTrimmed:               	495170 reads (0.80%) 	21373498 bases (0.69%)
Trimmed by overlap:     	77756 reads (0.13%) 	377672 bases (0.01%)
Total Removed:          	970732 reads (1.58%) 	67274332 bases (2.18%)
Result:                 	60627104 reads (98.42%) 	3012617468 bases (97.82%)

Time:                         	415.633 seconds.
Reads Processed:      61597k 	148.20k reads/sec
Bases Processed:       3079m 	7.41m bases/sec
