java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=PANC-1_CTCF_ChIP-seq_1_1.fastq in2=PANC-1_CTCF_ChIP-seq_1_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_CTCF_ChIP-seq_1_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_CTCF_ChIP-seq_1_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=PANC-1_CTCF_ChIP-seq_1_1.fastq, in2=PANC-1_CTCF_ChIP-seq_1_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_CTCF_ChIP-seq_1_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_CTCF_ChIP-seq_1_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.019 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.072 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as paired
Started output streams:	0.092 seconds.
Processing time:   		241.549 seconds.

Input:                  	36042654 reads 		1802132700 bases.
QTrimmed:               	2094186 reads (5.81%) 	19408124 bases (1.08%)
KTrimmed:               	59670 reads (0.17%) 	1570886 bases (0.09%)
Trimmed by overlap:     	6130 reads (0.02%) 	30602 bases (0.00%)
Total Removed:          	264518 reads (0.73%) 	21009612 bases (1.17%)
Result:                 	35778136 reads (99.27%) 	1781123088 bases (98.83%)

Time:                         	241.725 seconds.
Reads Processed:      36042k 	149.11k reads/sec
Bases Processed:       1802m 	7.46m bases/sec
