java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=PANC-1_input_1.fastq in2=PANC-1_input_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_input_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_input_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=PANC-1_input_1.fastq, in2=PANC-1_input_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_input_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_input_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.017 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.070 seconds.
Memory: max=4204m, total=4204m, free=3963m, used=241m

Input is being processed as paired
Started output streams:	0.114 seconds.
Processing time:   		665.169 seconds.

Input:                  	97569736 reads 		4878486800 bases.
QTrimmed:               	5415195 reads (5.55%) 	55221237 bases (1.13%)
KTrimmed:               	128220 reads (0.13%) 	2633276 bases (0.05%)
Trimmed by overlap:     	12664 reads (0.01%) 	65686 bases (0.00%)
Total Removed:          	716190 reads (0.73%) 	57920199 bases (1.19%)
Result:                 	96853546 reads (99.27%) 	4820566601 bases (98.81%)

Time:                         	665.366 seconds.
Reads Processed:      97569k 	146.64k reads/sec
Bases Processed:       4878m 	7.33m bases/sec
