java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=PANC-1_H3K27ac_ChIP-seq_2_1.fastq in2=PANC-1_H3K27ac_ChIP-seq_2_2.fastq out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_H3K27ac_ChIP-seq_2_1_trimmed.fastq out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_H3K27ac_ChIP-seq_2_2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=PANC-1_H3K27ac_ChIP-seq_2_1.fastq, in2=PANC-1_H3K27ac_ChIP-seq_2_2.fastq, out1=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_H3K27ac_ChIP-seq_2_1_trimmed.fastq, out2=/mnt/d/SK/data/ren-panc/chip-seq/trimmed/PANC-1_H3K27ac_ChIP-seq_2_2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.013 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.060 seconds.
Memory: max=4204m, total=4204m, free=3963m, used=241m

Input is being processed as paired
Started output streams:	0.100 seconds.
Processing time:   		372.279 seconds.

Input:                  	54904808 reads 		2745240400 bases.
QTrimmed:               	2550864 reads (4.65%) 	22574612 bases (0.82%)
KTrimmed:               	77532 reads (0.14%) 	1526470 bases (0.06%)
Trimmed by overlap:     	7706 reads (0.01%) 	40212 bases (0.00%)
Total Removed:          	289332 reads (0.53%) 	24141294 bases (0.88%)
Result:                 	54615476 reads (99.47%) 	2721099106 bases (99.12%)

Time:                         	372.450 seconds.
Reads Processed:      54904k 	147.42k reads/sec
Bases Processed:       2745m 	7.37m bases/sec
