PASS	Basic Statistics	Capan-1_ATAC-seq_1_2.fastq
PASS	Per base sequence quality	Capan-1_ATAC-seq_1_2.fastq
PASS	Per sequence quality scores	Capan-1_ATAC-seq_1_2.fastq
FAIL	Per base sequence content	Capan-1_ATAC-seq_1_2.fastq
WARN	Per sequence GC content	Capan-1_ATAC-seq_1_2.fastq
PASS	Per base N content	Capan-1_ATAC-seq_1_2.fastq
PASS	Sequence Length Distribution	Capan-1_ATAC-seq_1_2.fastq
FAIL	Sequence Duplication Levels	Capan-1_ATAC-seq_1_2.fastq
PASS	Overrepresented sequences	Capan-1_ATAC-seq_1_2.fastq
FAIL	Adapter Content	Capan-1_ATAC-seq_1_2.fastq
