Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Capan-1_ATAC-seq_1_1	Capan-1_ATAC-seq_1_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82528063.0	0.0	20-150	46.0	34.81385748145996	102.64152353848412	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Capan-1_ATAC-seq_1_2	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82528063.0	0.0	20-150	46.0	35.71792461897564	101.00008892732646	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Capan-1_ATAC-seq_2_1	Capan-1_ATAC-seq_2_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71540042.0	0.0	20-150	47.0	33.108780395555684	98.31875404825733	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
Capan-1_ATAC-seq_2_2	Capan-1_ATAC-seq_2_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71540042.0	0.0	20-150	47.0	34.18831106343399	97.16441160322495	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
HPNE_ATAC-seq_1_1	HPNE_ATAC-seq_1_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87399827.0	0.0	20-150	47.0	35.64078927989372	104.17502654782143	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
HPNE_ATAC-seq_1_2	HPNE_ATAC-seq_1_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87399827.0	0.0	20-150	47.0	36.682958196475816	102.53680187490531	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
HPNE_ATAC-seq_2_1	HPNE_ATAC-seq_2_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91555570.0	0.0	20-150	48.0	37.71615087290887	105.9358714275931	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
HPNE_ATAC-seq_2_2	HPNE_ATAC-seq_2_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91555570.0	0.0	20-150	48.0	39.691152838183406	104.01680151191238	pass	pass	pass	warn	warn	pass	warn	fail	pass	pass
PANC-1_ATAC-seq_1_1	PANC-1_ATAC-seq_1_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84357840.0	0.0	20-150	50.0	73.9127124813383	123.90428111957347	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_ATAC-seq_1_2	PANC-1_ATAC-seq_1_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84357840.0	0.0	20-150	50.0	76.10720627370459	119.34193178725297	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
PANC-1_ATAC-seq_2_1	PANC-1_ATAC-seq_2_1_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80758354.0	0.0	20-150	51.0	75.41078156000893	126.03697705379186	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
PANC-1_ATAC-seq_2_2	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80758354.0	0.0	20-150	51.0	76.29978207919355	121.53469307955434	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
