PASS	Basic Statistics	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq
PASS	Per base sequence quality	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq
PASS	Per sequence quality scores	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq
FAIL	Per base sequence content	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq
WARN	Per sequence GC content	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq
PASS	Per base N content	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq
WARN	Sequence Length Distribution	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq
PASS	Sequence Duplication Levels	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq
PASS	Overrepresented sequences	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq
PASS	Adapter Content	HPNE_H3K27ac_ChIP-seq_2_2_trimmed.fastq
