PASS	Basic Statistics	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz
PASS	Per base sequence quality	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz
PASS	Per sequence quality scores	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz
WARN	Per base sequence content	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz
WARN	Per sequence GC content	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz
PASS	Per base N content	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz
WARN	Sequence Length Distribution	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz
PASS	Overrepresented sequences	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz
PASS	Adapter Content	Capan-1_ATAC-seq_1_2_trimmed.fastq.gz
