java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=RNA-Seq_OS-RC2_TGL-1.fastq out=/mnt/d/SK/data/rod-rcc/rna-seq/trimmed/RNA-Seq_OS-RC2_TGL-1_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=RNA-Seq_OS-RC2_TGL-1.fastq, out=/mnt/d/SK/data/rod-rcc/rna-seq/trimmed/RNA-Seq_OS-RC2_TGL-1_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.014 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.065 seconds.
Memory: max=4204m, total=4204m, free=3985m, used=219m

Input is being processed as unpaired
Started output streams:	0.056 seconds.
Processing time:   		196.873 seconds.

Input:                  	14966880 reads 		748344000 bases.
QTrimmed:               	163216 reads (1.09%) 	1663847 bases (0.22%)
KTrimmed:               	15109 reads (0.10%) 	425046 bases (0.06%)
Total Removed:          	22234 reads (0.15%) 	2088893 bases (0.28%)
Result:                 	14944646 reads (99.85%) 	746255107 bases (99.72%)

Time:                         	197.005 seconds.
Reads Processed:      14966k 	75.97k reads/sec
Bases Processed:        748m 	3.80m bases/sec
