java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=RNA-Seq_OS-LM1-2.fastq out=/mnt/d/SK/data/rod-rcc/rna-seq/trimmed/RNA-Seq_OS-LM1-2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=RNA-Seq_OS-LM1-2.fastq, out=/mnt/d/SK/data/rod-rcc/rna-seq/trimmed/RNA-Seq_OS-LM1-2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.013 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.075 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as unpaired
Started output streams:	0.011 seconds.
Processing time:   		261.149 seconds.

Input:                  	20870190 reads 		1043509500 bases.
QTrimmed:               	248720 reads (1.19%) 	2874237 bases (0.28%)
KTrimmed:               	27398 reads (0.13%) 	905126 bases (0.09%)
Total Removed:          	46481 reads (0.22%) 	3779363 bases (0.36%)
Result:                 	20823709 reads (99.78%) 	1039730137 bases (99.64%)

Time:                         	261.246 seconds.
Reads Processed:      20870k 	79.89k reads/sec
Bases Processed:       1043m 	3.99m bases/sec
