java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=RNA-Seq_786-M1A-1.fastq out=/mnt/d/SK/data/rod-rcc/rna-seq/trimmed/RNA-Seq_786-M1A-1_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=RNA-Seq_786-M1A-1.fastq, out=/mnt/d/SK/data/rod-rcc/rna-seq/trimmed/RNA-Seq_786-M1A-1_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.015 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.055 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as unpaired
Started output streams:	0.010 seconds.
Processing time:   		468.678 seconds.

Input:                  	62153359 reads 		3107667950 bases.
QTrimmed:               	3860205 reads (6.21%) 	12885843 bases (0.41%)
KTrimmed:               	215133 reads (0.35%) 	8928526 bases (0.29%)
Total Removed:          	168413 reads (0.27%) 	21814369 bases (0.70%)
Result:                 	61984946 reads (99.73%) 	3085853581 bases (99.30%)

Time:                         	468.754 seconds.
Reads Processed:      62153k 	132.59k reads/sec
Bases Processed:       3107m 	6.63m bases/sec
