java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=RNA-Seq_OS-RC2_TGL-2.fastq out=/mnt/d/SK/data/rod-rcc/rna-seq/trimmed/RNA-Seq_OS-RC2_TGL-2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=RNA-Seq_OS-RC2_TGL-2.fastq, out=/mnt/d/SK/data/rod-rcc/rna-seq/trimmed/RNA-Seq_OS-RC2_TGL-2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.013 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.064 seconds.
Memory: max=4204m, total=4204m, free=3919m, used=285m

Input is being processed as unpaired
Started output streams:	0.014 seconds.
Processing time:   		217.348 seconds.

Input:                  	16944495 reads 		847224750 bases.
QTrimmed:               	183123 reads (1.08%) 	1815104 bases (0.21%)
KTrimmed:               	14604 reads (0.09%) 	353959 bases (0.04%)
Total Removed:          	21132 reads (0.12%) 	2169063 bases (0.26%)
Result:                 	16923363 reads (99.88%) 	845055687 bases (99.74%)

Time:                         	217.439 seconds.
Reads Processed:      16944k 	77.93k reads/sec
Bases Processed:        847m 	3.90m bases/sec
