PASS	Basic Statistics	HPNE_ATAC-seq_1_1_trimmed.fastq.gz
PASS	Per base sequence quality	HPNE_ATAC-seq_1_1_trimmed.fastq.gz
PASS	Per sequence quality scores	HPNE_ATAC-seq_1_1_trimmed.fastq.gz
WARN	Per base sequence content	HPNE_ATAC-seq_1_1_trimmed.fastq.gz
WARN	Per sequence GC content	HPNE_ATAC-seq_1_1_trimmed.fastq.gz
PASS	Per base N content	HPNE_ATAC-seq_1_1_trimmed.fastq.gz
WARN	Sequence Length Distribution	HPNE_ATAC-seq_1_1_trimmed.fastq.gz
FAIL	Sequence Duplication Levels	HPNE_ATAC-seq_1_1_trimmed.fastq.gz
PASS	Overrepresented sequences	HPNE_ATAC-seq_1_1_trimmed.fastq.gz
PASS	Adapter Content	HPNE_ATAC-seq_1_1_trimmed.fastq.gz
