java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=786-M1A-input-2.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-M1A-input-2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=786-M1A-input-2.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-M1A-input-2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.010 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.071 seconds.
Memory: max=4204m, total=4204m, free=3985m, used=219m

Input is being processed as unpaired
Started output streams:	0.013 seconds.
Processing time:   		747.997 seconds.

Input:                  	62201792 reads 		3110089600 bases.
QTrimmed:               	566993 reads (0.91%) 	3176779 bases (0.10%)
KTrimmed:               	39381 reads (0.06%) 	726441 bases (0.02%)
Total Removed:          	30191 reads (0.05%) 	3903220 bases (0.13%)
Result:                 	62171601 reads (99.95%) 	3106186380 bases (99.87%)

Time:                         	748.093 seconds.
Reads Processed:      62201k 	83.15k reads/sec
Bases Processed:       3110m 	4.16m bases/sec
