java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=786-M1A-k27ac-1.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-M1A-k27ac-1_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=786-M1A-k27ac-1.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-M1A-k27ac-1_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.014 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.062 seconds.
Memory: max=4204m, total=4204m, free=3985m, used=219m

Input is being processed as unpaired
Started output streams:	0.011 seconds.
Processing time:   		837.035 seconds.

Input:                  	65000832 reads 		3185040768 bases.
QTrimmed:               	2476718 reads (3.81%) 	23102725 bases (0.73%)
KTrimmed:               	34061 reads (0.05%) 	418327 bases (0.01%)
Total Removed:          	18603 reads (0.03%) 	23521052 bases (0.74%)
Result:                 	64982229 reads (99.97%) 	3161519716 bases (99.26%)

Time:                         	837.120 seconds.
Reads Processed:      65000k 	77.65k reads/sec
Bases Processed:       3185m 	3.80m bases/sec
