java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=786-O-input-1.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-O-input-1_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=786-O-input-1.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-O-input-1_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.016 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.074 seconds.
Memory: max=4204m, total=4204m, free=3963m, used=241m

Input is being processed as unpaired
Started output streams:	0.013 seconds.
Processing time:   		602.465 seconds.

Input:                  	45232736 reads 		2261636800 bases.
QTrimmed:               	386200 reads (0.85%) 	1587649 bases (0.07%)
KTrimmed:               	72823 reads (0.16%) 	2756526 bases (0.12%)
Total Removed:          	62225 reads (0.14%) 	4344175 bases (0.19%)
Result:                 	45170511 reads (99.86%) 	2257292625 bases (99.81%)

Time:                         	602.563 seconds.
Reads Processed:      45232k 	75.07k reads/sec
Bases Processed:       2261m 	3.75m bases/sec
