java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=786-M1A-input-3.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-M1A-input-3_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=786-M1A-input-3.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-M1A-input-3_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.010 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.078 seconds.
Memory: max=4204m, total=4204m, free=3985m, used=219m

Input is being processed as unpaired
Started output streams:	0.018 seconds.
Processing time:   		276.636 seconds.

Input:                  	34473586 reads 		1723679300 bases.
QTrimmed:               	1492826 reads (4.33%) 	5150787 bases (0.30%)
KTrimmed:               	637377 reads (1.85%) 	31083484 bases (1.80%)
Total Removed:          	618072 reads (1.79%) 	36234271 bases (2.10%)
Result:                 	33855514 reads (98.21%) 	1687445029 bases (97.90%)

Time:                         	276.743 seconds.
Reads Processed:      34473k 	124.57k reads/sec
Bases Processed:       1723m 	6.23m bases/sec
