java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=786-M1A-input-1.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-M1A-input-1_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=786-M1A-input-1.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-M1A-input-1_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.014 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.069 seconds.
Memory: max=4204m, total=4204m, free=3919m, used=285m

Input is being processed as unpaired
Started output streams:	0.034 seconds.
Processing time:   		1119.175 seconds.

Input:                  	83741535 reads 		4187076750 bases.
QTrimmed:               	724433 reads (0.87%) 	2705950 bases (0.06%)
KTrimmed:               	636669 reads (0.76%) 	29997700 bases (0.72%)
Total Removed:          	606901 reads (0.72%) 	32703650 bases (0.78%)
Result:                 	83134634 reads (99.28%) 	4154373100 bases (99.22%)

Time:                         	1119.290 seconds.
Reads Processed:      83741k 	74.82k reads/sec
Bases Processed:       4187m 	3.74m bases/sec
