java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=786-O-input-3.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-O-input-3_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=786-O-input-3.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-O-input-3_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.015 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.063 seconds.
Memory: max=4204m, total=4204m, free=3919m, used=285m

Input is being processed as unpaired
Started output streams:	0.011 seconds.
Processing time:   		351.162 seconds.

Input:                  	44713175 reads 		2235658750 bases.
QTrimmed:               	1860416 reads (4.16%) 	6388579 bases (0.29%)
KTrimmed:               	695861 reads (1.56%) 	33808711 bases (1.51%)
Total Removed:          	671498 reads (1.50%) 	40197290 bases (1.80%)
Result:                 	44041677 reads (98.50%) 	2195461460 bases (98.20%)

Time:                         	351.247 seconds.
Reads Processed:      44713k 	127.30k reads/sec
Bases Processed:       2235m 	6.36m bases/sec
