java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=786-O-input-2.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-O-input-2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=786-O-input-2.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/786-O-input-2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.014 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.057 seconds.
Memory: max=4204m, total=4204m, free=3985m, used=219m

Input is being processed as unpaired
Started output streams:	0.010 seconds.
Processing time:   		900.101 seconds.

Input:                  	77864161 reads 		3893208050 bases.
QTrimmed:               	705614 reads (0.91%) 	3966294 bases (0.10%)
KTrimmed:               	45619 reads (0.06%) 	762242 bases (0.02%)
Total Removed:          	35398 reads (0.05%) 	4728536 bases (0.12%)
Result:                 	77828763 reads (99.95%) 	3888479514 bases (99.88%)

Time:                         	900.179 seconds.
Reads Processed:      77864k 	86.50k reads/sec
Bases Processed:       3893m 	4.32m bases/sec
