java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=OS-LM1-k27ac-1.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-LM1-k27ac-1_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=OS-LM1-k27ac-1.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-LM1-k27ac-1_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.016 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.065 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as unpaired
Started output streams:	0.024 seconds.
Processing time:   		431.093 seconds.

Input:                  	51363524 reads 		2516812676 bases.
QTrimmed:               	3553505 reads (6.92%) 	15820471 bases (0.63%)
KTrimmed:               	29298 reads (0.06%) 	360414 bases (0.01%)
Total Removed:          	16259 reads (0.03%) 	16180885 bases (0.64%)
Result:                 	51347265 reads (99.97%) 	2500631791 bases (99.36%)

Time:                         	431.195 seconds.
Reads Processed:      51363k 	119.12k reads/sec
Bases Processed:       2516m 	5.84m bases/sec
