java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=OS-LM1-k27ac-2.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-LM1-k27ac-2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=OS-LM1-k27ac-2.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-LM1-k27ac-2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.015 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.064 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as unpaired
Started output streams:	0.012 seconds.
Processing time:   		535.184 seconds.

Input:                  	52685076 reads 		2581568724 bases.
QTrimmed:               	3755831 reads (7.13%) 	17402378 bases (0.67%)
KTrimmed:               	40297 reads (0.08%) 	582827 bases (0.02%)
Total Removed:          	22790 reads (0.04%) 	17985205 bases (0.70%)
Result:                 	52662286 reads (99.96%) 	2563583519 bases (99.30%)

Time:                         	535.272 seconds.
Reads Processed:      52685k 	98.43k reads/sec
Bases Processed:       2581m 	4.82m bases/sec
