java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=OS-LM1-input-2.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-LM1-input-2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=OS-LM1-input-2.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-LM1-input-2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.013 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.063 seconds.
Memory: max=4204m, total=4204m, free=3985m, used=219m

Input is being processed as unpaired
Started output streams:	0.012 seconds.
Processing time:   		502.685 seconds.

Input:                  	47063710 reads 		2353185500 bases.
QTrimmed:               	424375 reads (0.90%) 	2365811 bases (0.10%)
KTrimmed:               	27741 reads (0.06%) 	434886 bases (0.02%)
Total Removed:          	20137 reads (0.04%) 	2800697 bases (0.12%)
Result:                 	47043573 reads (99.96%) 	2350384803 bases (99.88%)

Time:                         	502.770 seconds.
Reads Processed:      47063k 	93.61k reads/sec
Bases Processed:       2353m 	4.68m bases/sec
