java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=OS-LM1-input-1.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-LM1-input-1_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=OS-LM1-input-1.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-LM1-input-1_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.012 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.085 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as unpaired
Started output streams:	0.013 seconds.
Processing time:   		659.479 seconds.

Input:                  	57672347 reads 		2883617350 bases.
QTrimmed:               	518354 reads (0.90%) 	2073293 bases (0.07%)
KTrimmed:               	50431 reads (0.09%) 	1349045 bases (0.05%)
Total Removed:          	35406 reads (0.06%) 	3422338 bases (0.12%)
Result:                 	57636941 reads (99.94%) 	2880195012 bases (99.88%)

Time:                         	659.589 seconds.
Reads Processed:      57672k 	87.44k reads/sec
Bases Processed:       2883m 	4.37m bases/sec
