java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=OS-RC2-input-2.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-RC2-input-2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=OS-RC2-input-2.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-RC2-input-2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.016 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.065 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as unpaired
Started output streams:	0.014 seconds.
Processing time:   		909.817 seconds.

Input:                  	72566138 reads 		3628306900 bases.
QTrimmed:               	653926 reads (0.90%) 	3517704 bases (0.10%)
KTrimmed:               	46941 reads (0.06%) 	870828 bases (0.02%)
Total Removed:          	33399 reads (0.05%) 	4388532 bases (0.12%)
Result:                 	72532739 reads (99.95%) 	3623918368 bases (99.88%)

Time:                         	909.906 seconds.
Reads Processed:      72566k 	79.75k reads/sec
Bases Processed:       3628m 	3.99m bases/sec
