java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=OS-RC2-input-1.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-RC2-input-1_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=OS-RC2-input-1.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-RC2-input-1_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.014 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.067 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as unpaired
Started output streams:	0.012 seconds.
Processing time:   		1242.711 seconds.

Input:                  	92399255 reads 		4619962750 bases.
QTrimmed:               	780030 reads (0.84%) 	3387986 bases (0.07%)
KTrimmed:               	86575 reads (0.09%) 	2447242 bases (0.05%)
Total Removed:          	64608 reads (0.07%) 	5835228 bases (0.13%)
Result:                 	92334647 reads (99.93%) 	4614127522 bases (99.87%)

Time:                         	1242.802 seconds.
Reads Processed:      92399k 	74.35k reads/sec
Bases Processed:       4619m 	3.72m bases/sec
