java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in=OS-RC2-k27ac-2.fastq out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-RC2-k27ac-2_trimmed.fastq ktrim=r k=23 mink=11 hdist=1 ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in=OS-RC2-k27ac-2.fastq, out=/mnt/d/SK/data/rod-rcc/chip-seq/trimmed/OS-RC2-k27ac-2_trimmed.fastq, ktrim=r, k=23, mink=11, hdist=1, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.017 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.053 seconds.
Memory: max=4204m, total=4204m, free=3963m, used=241m

Input is being processed as unpaired
Started output streams:	0.011 seconds.
Processing time:   		416.002 seconds.

Input:                  	49613445 reads 		2431058805 bases.
QTrimmed:               	3635318 reads (7.33%) 	16862779 bases (0.69%)
KTrimmed:               	28257 reads (0.06%) 	342547 bases (0.01%)
Total Removed:          	20410 reads (0.04%) 	17205326 bases (0.71%)
Result:                 	49593035 reads (99.96%) 	2413853479 bases (99.29%)

Time:                         	416.076 seconds.
Reads Processed:      49613k 	119.24k reads/sec
Bases Processed:       2431m 	5.84m bases/sec
