java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=Capan-1_ATAC-seq_2_1.fastq.gz in2=Capan-1_ATAC-seq_2_2.fastq.gz out1=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/Capan-1_ATAC-seq_2_1_trimmed.fastq.gz out2=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/Capan-1_ATAC-seq_2_2_trimmed.fastq.gz ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=Capan-1_ATAC-seq_2_1.fastq.gz, in2=Capan-1_ATAC-seq_2_2.fastq.gz, out1=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/Capan-1_ATAC-seq_2_1_trimmed.fastq.gz, out2=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/Capan-1_ATAC-seq_2_2_trimmed.fastq.gz, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.012 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.065 seconds.
Memory: max=4204m, total=4204m, free=3963m, used=241m

Input is being processed as paired
Started output streams:	0.154 seconds.
Processing time:   		563.441 seconds.

Input:                  	143697378 reads 		21554606700 bases.
QTrimmed:               	19603499 reads (13.64%) 	223530738 bases (1.04%)
KTrimmed:               	97888630 reads (68.12%) 	7319948306 bases (33.96%)
Trimmed by overlap:     	3417380 reads (2.38%) 	19708196 bases (0.09%)
Total Removed:          	617294 reads (0.43%) 	7563187240 bases (35.09%)
Result:                 	143080084 reads (99.57%) 	13991419460 bases (64.91%)

Time:                         	563.671 seconds.
Reads Processed:        143m 	254.93k reads/sec
Bases Processed:      21554m 	38.24m bases/sec
