java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=Capan-1_ATAC-seq_1_1.fastq.gz in2=Capan-1_ATAC-seq_1_2.fastq.gz out1=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/Capan-1_ATAC-seq_1_1_trimmed.fastq.gz out2=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/Capan-1_ATAC-seq_1_2_trimmed.fastq.gz ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=Capan-1_ATAC-seq_1_1.fastq.gz, in2=Capan-1_ATAC-seq_1_2.fastq.gz, out1=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/Capan-1_ATAC-seq_1_1_trimmed.fastq.gz, out2=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/Capan-1_ATAC-seq_1_2_trimmed.fastq.gz, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.027 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.238 seconds.
Memory: max=4204m, total=4204m, free=3985m, used=219m

Input is being processed as paired
Started output streams:	0.248 seconds.
Processing time:   		674.140 seconds.

Input:                  	166387266 reads 		24958089900 bases.
QTrimmed:               	25465681 reads (15.31%) 	417104536 bases (1.67%)
KTrimmed:               	105561528 reads (63.44%) 	7701633114 bases (30.86%)
Trimmed by overlap:     	4184170 reads (2.51%) 	24189050 bases (0.10%)
Total Removed:          	1331140 reads (0.80%) 	8142926700 bases (32.63%)
Result:                 	165056126 reads (99.20%) 	16815163200 bases (67.37%)

Time:                         	674.637 seconds.
Reads Processed:        166m 	246.63k reads/sec
Bases Processed:      24958m 	36.99m bases/sec
