java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=PANC-1_ATAC-seq_2_1.fastq.gz in2=PANC-1_ATAC-seq_2_2.fastq.gz out1=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/PANC-1_ATAC-seq_2_1_trimmed.fastq.gz out2=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/PANC-1_ATAC-seq_2_2_trimmed.fastq.gz ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=PANC-1_ATAC-seq_2_1.fastq.gz, in2=PANC-1_ATAC-seq_2_2.fastq.gz, out1=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/PANC-1_ATAC-seq_2_1_trimmed.fastq.gz, out2=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/PANC-1_ATAC-seq_2_2_trimmed.fastq.gz, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.013 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.077 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as paired
Started output streams:	0.137 seconds.
Processing time:   		775.869 seconds.

Input:                  	163721082 reads 		24558162300 bases.
QTrimmed:               	34553321 reads (21.10%) 	879676305 bases (3.58%)
KTrimmed:               	51502660 reads (31.46%) 	3662870132 bases (14.92%)
Trimmed by overlap:     	2018358 reads (1.23%) 	12490380 bases (0.05%)
Total Removed:          	2204374 reads (1.35%) 	4555036817 bases (18.55%)
Result:                 	161516708 reads (98.65%) 	20003125483 bases (81.45%)

Time:                         	776.094 seconds.
Reads Processed:        163m 	210.96k reads/sec
Bases Processed:      24558m 	31.64m bases/sec
