java -ea -Xmx4183m -Xms4183m -cp /home/sk_ounce/mambaforge/opt/bbmap-39.01-0/current/ jgi.BBDuk in1=PANC-1_ATAC-seq_1_1.fastq.gz in2=PANC-1_ATAC-seq_1_2.fastq.gz out1=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/PANC-1_ATAC-seq_1_1_trimmed.fastq.gz out2=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/PANC-1_ATAC-seq_1_2_trimmed.fastq.gz ktrim=r k=23 mink=11 hdist=1 tpe tbo ref=/home/sk_ounce/bbmap/resources/adapters.fa qtrim=rl trimq=15 minlen=20
Executing jgi.BBDuk [in1=PANC-1_ATAC-seq_1_1.fastq.gz, in2=PANC-1_ATAC-seq_1_2.fastq.gz, out1=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/PANC-1_ATAC-seq_1_1_trimmed.fastq.gz, out2=/mnt/d/SK/data/ren-panc/atac-seq/trimmed/PANC-1_ATAC-seq_1_2_trimmed.fastq.gz, ktrim=r, k=23, mink=11, hdist=1, tpe, tbo, ref=/home/sk_ounce/bbmap/resources/adapters.fa, qtrim=rl, trimq=15, minlen=20]
Version 39.01

maskMiddle was disabled because useShortKmers=true
0.013 seconds.
Initial:
Memory: max=4204m, total=4204m, free=4117m, used=87m

Added 217135 kmers; time: 	0.062 seconds.
Memory: max=4204m, total=4204m, free=3941m, used=263m

Input is being processed as paired
Started output streams:	0.193 seconds.
Processing time:   		779.581 seconds.

Input:                  	171066364 reads 		25659954600 bases.
QTrimmed:               	33160834 reads (19.38%) 	894175120 bases (3.48%)
KTrimmed:               	58177020 reads (34.01%) 	4224435700 bases (16.46%)
Trimmed by overlap:     	2133852 reads (1.25%) 	13169042 bases (0.05%)
Total Removed:          	2350684 reads (1.37%) 	5131779862 bases (20.00%)
Result:                 	168715680 reads (98.63%) 	20528174738 bases (80.00%)

Time:                         	779.847 seconds.
Reads Processed:        171m 	219.36k reads/sec
Bases Processed:      25659m 	32.90m bases/sec
