Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
786-M1A-input-1	786-M1A-input-1.fastq	Conventional base calls	Sanger / Illumina 1.9	83741535.0	0.0	50.0	39.0	92.23921756066386	50.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
786-M1A-input-2	786-M1A-input-2.fastq	Conventional base calls	Sanger / Illumina 1.9	62201792.0	0.0	50.0	40.0	94.58627909663441	50.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
786-M1A-input-3	786-M1A-input-3.fastq	Conventional base calls	Sanger / Illumina 1.9	34473586.0	0.0	50.0	40.0	81.92259825657112	50.0	pass	pass		pass	pass	warn	pass	pass	pass	fail	pass
786-M1A-k27ac-1	786-M1A-k27ac-1.fastq	Conventional base calls	Sanger / Illumina 1.9	65000832.0	0.0	49.0	45.0	89.90539647576641	49.0	pass	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass
786-M1A-k27ac-2	786-M1A-k27ac-2.fastq	Conventional base calls	Sanger / Illumina 1.9	56555071.0	0.0	49.0	47.0	86.12350464970439	49.0	pass	pass		pass	pass	warn	pass	pass	pass	pass	pass
786-O-input-1	786-O-input-1.fastq	Conventional base calls	Sanger / Illumina 1.9	45232736.0	0.0	50.0	39.0	94.71638020019768	50.0	pass	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
786-O-input-2	786-O-input-2.fastq	Conventional base calls	Sanger / Illumina 1.9	77864161.0	0.0	50.0	40.0	94.53816391458982	50.0	pass	pass	warn	pass	pass	warn	pass	pass	pass	pass	pass
786-O-input-3	786-O-input-3.fastq	Conventional base calls	Sanger / Illumina 1.9	44713175.0	0.0	50.0	40.0	79.9229610133917	50.0	pass	pass		pass	pass	warn	pass	pass	pass	fail	pass
786-O-k27ac-1	786-O-k27ac-1.fastq	Conventional base calls	Sanger / Illumina 1.9	47678382.0	0.0	49.0	50.0	89.99314698420528	49.0	pass	pass	fail	pass	pass	pass	pass	pass	pass	pass	pass
786-O-k27ac-2	786-O-k27ac-2.fastq	Conventional base calls	Sanger / Illumina 1.9	47673783.0	0.0	49.0	47.0	88.10785375237613	49.0	pass	pass		pass	pass	warn	pass	pass	pass	pass	pass
OS-LM1-input-1	OS-LM1-input-1.fastq	Conventional base calls	Sanger / Illumina 1.9	57672347.0	0.0	50.0	39.0	94.73994766598736	50.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
OS-LM1-input-2	OS-LM1-input-2.fastq	Conventional base calls	Sanger / Illumina 1.9	47063710.0	0.0	50.0	40.0	94.65304282011687	50.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
OS-LM1-k27ac-1	OS-LM1-k27ac-1.fastq	Conventional base calls	Sanger / Illumina 1.9	51363524.0	0.0	49.0	45.0	86.25447958676085	49.0	pass	pass		pass	pass	warn	pass	pass	pass	pass	pass
OS-LM1-k27ac-2	OS-LM1-k27ac-2.fastq	Conventional base calls	Sanger / Illumina 1.9	52685076.0	0.0	49.0	47.0	76.48265933204993	49.0	pass	pass		pass	pass	warn	pass	pass	pass	pass	pass
OS-RC2-input-1	OS-RC2-input-1.fastq	Conventional base calls	Sanger / Illumina 1.9	92399255.0	0.0	50.0	39.0	94.22975598098112	50.0	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass	pass
OS-RC2-input-2	OS-RC2-input-2.fastq	Conventional base calls	Sanger / Illumina 1.9	72566138.0	0.0	50.0	40.0	94.67287192708054	50.0	pass	pass	warn	pass	pass	pass	pass	pass	pass	pass	pass
OS-RC2-k27ac-1	OS-RC2-k27ac-1.fastq	Conventional base calls	Sanger / Illumina 1.9	45588557.0	0.0	49.0	44.0	88.27380913905199	49.0	pass	pass		pass	pass	warn	pass	pass	pass	pass	pass
OS-RC2-k27ac-2	OS-RC2-k27ac-2.fastq	Conventional base calls	Sanger / Illumina 1.9	49613445.0	0.0	49.0	47.0	81.56589258374687	49.0	pass	pass		pass	pass	warn	pass	pass	pass	pass	pass
