PASS	Basic Statistics	RNA-Seq_786-O-2.fastq
PASS	Per base sequence quality	RNA-Seq_786-O-2.fastq
PASS	Per sequence quality scores	RNA-Seq_786-O-2.fastq
FAIL	Per base sequence content	RNA-Seq_786-O-2.fastq
PASS	Per sequence GC content	RNA-Seq_786-O-2.fastq
PASS	Per base N content	RNA-Seq_786-O-2.fastq
PASS	Sequence Length Distribution	RNA-Seq_786-O-2.fastq
FAIL	Sequence Duplication Levels	RNA-Seq_786-O-2.fastq
WARN	Overrepresented sequences	RNA-Seq_786-O-2.fastq
PASS	Adapter Content	RNA-Seq_786-O-2.fastq
