PASS	Basic Statistics	HPNE_ATAC-seq_1_2.fastq
PASS	Per base sequence quality	HPNE_ATAC-seq_1_2.fastq
PASS	Per sequence quality scores	HPNE_ATAC-seq_1_2.fastq
FAIL	Per base sequence content	HPNE_ATAC-seq_1_2.fastq
WARN	Per sequence GC content	HPNE_ATAC-seq_1_2.fastq
PASS	Per base N content	HPNE_ATAC-seq_1_2.fastq
PASS	Sequence Length Distribution	HPNE_ATAC-seq_1_2.fastq
FAIL	Sequence Duplication Levels	HPNE_ATAC-seq_1_2.fastq
PASS	Overrepresented sequences	HPNE_ATAC-seq_1_2.fastq
FAIL	Adapter Content	HPNE_ATAC-seq_1_2.fastq
