PASS	Basic Statistics	RNA-Seq_786-M1A-2_trimmed.fastq
PASS	Per base sequence quality	RNA-Seq_786-M1A-2_trimmed.fastq
PASS	Per sequence quality scores	RNA-Seq_786-M1A-2_trimmed.fastq
FAIL	Per base sequence content	RNA-Seq_786-M1A-2_trimmed.fastq
PASS	Per sequence GC content	RNA-Seq_786-M1A-2_trimmed.fastq
PASS	Per base N content	RNA-Seq_786-M1A-2_trimmed.fastq
WARN	Sequence Length Distribution	RNA-Seq_786-M1A-2_trimmed.fastq
FAIL	Sequence Duplication Levels	RNA-Seq_786-M1A-2_trimmed.fastq
WARN	Overrepresented sequences	RNA-Seq_786-M1A-2_trimmed.fastq
PASS	Adapter Content	RNA-Seq_786-M1A-2_trimmed.fastq
