PASS	Basic Statistics	HPNE_input_1_trimmed.fastq
PASS	Per base sequence quality	HPNE_input_1_trimmed.fastq
PASS	Per sequence quality scores	HPNE_input_1_trimmed.fastq
FAIL	Per base sequence content	HPNE_input_1_trimmed.fastq
WARN	Per sequence GC content	HPNE_input_1_trimmed.fastq
PASS	Per base N content	HPNE_input_1_trimmed.fastq
WARN	Sequence Length Distribution	HPNE_input_1_trimmed.fastq
PASS	Sequence Duplication Levels	HPNE_input_1_trimmed.fastq
PASS	Overrepresented sequences	HPNE_input_1_trimmed.fastq
PASS	Adapter Content	HPNE_input_1_trimmed.fastq
