PASS	Basic Statistics	HPNE_CTCF_ChIP-seq_1_2.fastq
PASS	Per base sequence quality	HPNE_CTCF_ChIP-seq_1_2.fastq
PASS	Per sequence quality scores	HPNE_CTCF_ChIP-seq_1_2.fastq
FAIL	Per base sequence content	HPNE_CTCF_ChIP-seq_1_2.fastq
WARN	Per sequence GC content	HPNE_CTCF_ChIP-seq_1_2.fastq
PASS	Per base N content	HPNE_CTCF_ChIP-seq_1_2.fastq
PASS	Sequence Length Distribution	HPNE_CTCF_ChIP-seq_1_2.fastq
PASS	Sequence Duplication Levels	HPNE_CTCF_ChIP-seq_1_2.fastq
PASS	Overrepresented sequences	HPNE_CTCF_ChIP-seq_1_2.fastq
PASS	Adapter Content	HPNE_CTCF_ChIP-seq_1_2.fastq
