PASS	Basic Statistics	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
PASS	Per base sequence quality	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
PASS	Per tile sequence quality	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
PASS	Per sequence quality scores	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
FAIL	Per base sequence content	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
PASS	Per sequence GC content	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
PASS	Per base N content	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
WARN	Sequence Length Distribution	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
WARN	Sequence Duplication Levels	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
PASS	Overrepresented sequences	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
PASS	Adapter Content	RNA-Seq_OS-RC2_TGL-2_trimmed.fastq
