PASS	Basic Statistics	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz
PASS	Per base sequence quality	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz
PASS	Per sequence quality scores	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz
FAIL	Per base sequence content	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz
PASS	Per sequence GC content	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz
PASS	Per base N content	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz
WARN	Sequence Length Distribution	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz
PASS	Sequence Duplication Levels	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz
PASS	Overrepresented sequences	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz
PASS	Adapter Content	PANC-1_ATAC-seq_2_2_trimmed.fastq.gz
