Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Capan-1_ATAC-seq_1_1	Capan-1_ATAC-seq_1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	83193633.0	0.0	150.0	47.0	32.843020988042035	150.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
Capan-1_ATAC-seq_1_2	Capan-1_ATAC-seq_1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	83193633.0	0.0	150.0	47.0	34.187692380968926	150.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
Capan-1_ATAC-seq_2_1	Capan-1_ATAC-seq_2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	71848689.0	0.0	150.0	47.0	31.23144513747505	150.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
Capan-1_ATAC-seq_2_2	Capan-1_ATAC-seq_2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	71848689.0	0.0	150.0	48.0	32.4463782298233	150.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
HPNE_ATAC-seq_1_1	HPNE_ATAC-seq_1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	88045028.0	0.0	150.0	48.0	33.088845916166434	150.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
HPNE_ATAC-seq_1_2	HPNE_ATAC-seq_1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	88045028.0	0.0	150.0	48.0	34.63366560698839	150.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
HPNE_ATAC-seq_2_1	HPNE_ATAC-seq_2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	92241793.0	0.0	150.0	49.0	34.910207843481395	150.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
HPNE_ATAC-seq_2_2	HPNE_ATAC-seq_2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	92241793.0	0.0	150.0	48.0	37.2958885610967	150.0	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
PANC-1_ATAC-seq_1_1	PANC-1_ATAC-seq_1_1.fastq	Conventional base calls	Sanger / Illumina 1.9	85533182.0	0.0	150.0	50.0	69.43396741566634	150.0	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
PANC-1_ATAC-seq_1_2	PANC-1_ATAC-seq_1_2.fastq	Conventional base calls	Sanger / Illumina 1.9	85533182.0	0.0	150.0	50.0	72.25903370606473	150.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
PANC-1_ATAC-seq_2_1	PANC-1_ATAC-seq_2_1.fastq	Conventional base calls	Sanger / Illumina 1.9	81860541.0	0.0	150.0	51.0	70.99050350436437	150.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
PANC-1_ATAC-seq_2_2	PANC-1_ATAC-seq_2_2.fastq	Conventional base calls	Sanger / Illumina 1.9	81860541.0	0.0	150.0	51.0	72.51986525172612	150.0	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
