PASS	Basic Statistics	OS-RC2-input-1_trimmed.fastq
PASS	Per base sequence quality	OS-RC2-input-1_trimmed.fastq
PASS	Per tile sequence quality	OS-RC2-input-1_trimmed.fastq
PASS	Per sequence quality scores	OS-RC2-input-1_trimmed.fastq
PASS	Per base sequence content	OS-RC2-input-1_trimmed.fastq
PASS	Per sequence GC content	OS-RC2-input-1_trimmed.fastq
PASS	Per base N content	OS-RC2-input-1_trimmed.fastq
WARN	Sequence Length Distribution	OS-RC2-input-1_trimmed.fastq
PASS	Sequence Duplication Levels	OS-RC2-input-1_trimmed.fastq
PASS	Overrepresented sequences	OS-RC2-input-1_trimmed.fastq
PASS	Adapter Content	OS-RC2-input-1_trimmed.fastq
