PASS	Basic Statistics	786-O-input-2.fastq
PASS	Per base sequence quality	786-O-input-2.fastq
WARN	Per tile sequence quality	786-O-input-2.fastq
PASS	Per sequence quality scores	786-O-input-2.fastq
PASS	Per base sequence content	786-O-input-2.fastq
WARN	Per sequence GC content	786-O-input-2.fastq
PASS	Per base N content	786-O-input-2.fastq
PASS	Sequence Length Distribution	786-O-input-2.fastq
PASS	Sequence Duplication Levels	786-O-input-2.fastq
PASS	Overrepresented sequences	786-O-input-2.fastq
PASS	Adapter Content	786-O-input-2.fastq
