Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
786-M1A-input-1	786-M1A-input-1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	83134634.0	0.0	20-50	39.0	92.90284214742364	49.97162915277885	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
786-M1A-input-2	786-M1A-input-2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	62171601.0	0.0	20-50	40.0	94.61753510810277	49.96149898086105	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
786-M1A-input-3	786-M1A-input-3_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	33855514.0	0.0	20-50	40.0	84.37749997276956	49.84254644605307	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
786-M1A-k27ac-1	786-M1A-k27ac-1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	64982229.0	0.0	20-49	45.0	90.16611799235915	48.65206633647485	pass	pass	pass	pass	pass	warn	pass	warn	pass	pass	pass
786-M1A-k27ac-2	786-M1A-k27ac-2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	56531411.0	0.0	20-49	47.0	87.78285744925806	48.66924924269094	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
786-O-input-1	786-O-input-1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	45170511.0	0.0	20-50	39.0	94.84501520907135	49.97270509071726	pass	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
786-O-input-2	786-O-input-2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	77828763.0	0.0	20-50	40.0	94.56486405829484	49.96198531383571	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
786-O-input-3	786-O-input-3_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	44041677.0	0.0	20-50	40.0	82.23807339177456	49.849633564135175	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
786-O-k27ac-1	786-O-k27ac-1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	47661548.0	0.0	20-49	50.0	90.49537196677187	47.955438207756075	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
786-O-k27ac-2	786-O-k27ac-2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	47649285.0	0.0	20-49	47.0	89.60998246443448	48.66285699774929	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
OS-LM1-input-1	OS-LM1-input-1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	57636941.0	0.0	20-50	39.0	94.79079667485865	49.97133716725182	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
OS-LM1-input-2	OS-LM1-input-2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	47043573.0	0.0	20-50	40.0	94.67490147901437	49.96186839379738	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
OS-LM1-k27ac-1	OS-LM1-k27ac-1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	51347265.0	0.0	20-49	45.0	87.82372379847592	48.70038922228866	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
OS-LM1-k27ac-2	OS-LM1-k27ac-2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	52662286.0	0.0	20-49	47.0	79.15330974056415	48.67968547738319	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
OS-RC2-input-1	OS-RC2-input-1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	92334647.0	0.0	20-50	39.0	94.28081193324897	49.9717892677924	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
OS-RC2-input-2	OS-RC2-input-2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	72532739.0	0.0	20-50	40.0	94.70671155634437	49.96251924251751	pass	pass	warn	pass	pass	pass	pass	warn	pass	pass	pass
OS-RC2-k27ac-1	OS-RC2-k27ac-1_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	45574103.0	0.0	20-49	44.0	89.30806172883425	48.696167996987235	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
OS-RC2-k27ac-2	OS-RC2-k27ac-2_trimmed.fastq	Conventional base calls	Sanger / Illumina 1.9	49593035.0	0.0	20-49	47.0	83.39237312014535	48.67323564690082	pass	pass		pass	pass	warn	pass	warn	pass	pass	pass
