PASS	Basic Statistics	786-M1A-input-3_trimmed.fastq
PASS	Per base sequence quality	786-M1A-input-3_trimmed.fastq
PASS	Per sequence quality scores	786-M1A-input-3_trimmed.fastq
PASS	Per base sequence content	786-M1A-input-3_trimmed.fastq
WARN	Per sequence GC content	786-M1A-input-3_trimmed.fastq
PASS	Per base N content	786-M1A-input-3_trimmed.fastq
WARN	Sequence Length Distribution	786-M1A-input-3_trimmed.fastq
PASS	Sequence Duplication Levels	786-M1A-input-3_trimmed.fastq
PASS	Overrepresented sequences	786-M1A-input-3_trimmed.fastq
PASS	Adapter Content	786-M1A-input-3_trimmed.fastq
