PASS	Basic Statistics	OS-LM1-k27ac-2_trimmed.fastq
PASS	Per base sequence quality	OS-LM1-k27ac-2_trimmed.fastq
PASS	Per sequence quality scores	OS-LM1-k27ac-2_trimmed.fastq
PASS	Per base sequence content	OS-LM1-k27ac-2_trimmed.fastq
WARN	Per sequence GC content	OS-LM1-k27ac-2_trimmed.fastq
PASS	Per base N content	OS-LM1-k27ac-2_trimmed.fastq
WARN	Sequence Length Distribution	OS-LM1-k27ac-2_trimmed.fastq
PASS	Sequence Duplication Levels	OS-LM1-k27ac-2_trimmed.fastq
PASS	Overrepresented sequences	OS-LM1-k27ac-2_trimmed.fastq
PASS	Adapter Content	OS-LM1-k27ac-2_trimmed.fastq
