PASS	Basic Statistics	OS-LM1-input-1.fastq
PASS	Per base sequence quality	OS-LM1-input-1.fastq
PASS	Per tile sequence quality	OS-LM1-input-1.fastq
PASS	Per sequence quality scores	OS-LM1-input-1.fastq
PASS	Per base sequence content	OS-LM1-input-1.fastq
PASS	Per sequence GC content	OS-LM1-input-1.fastq
PASS	Per base N content	OS-LM1-input-1.fastq
PASS	Sequence Length Distribution	OS-LM1-input-1.fastq
PASS	Sequence Duplication Levels	OS-LM1-input-1.fastq
PASS	Overrepresented sequences	OS-LM1-input-1.fastq
PASS	Adapter Content	OS-LM1-input-1.fastq
